| STACK 0xffd0 [0x8021]
 | STACK 0xffd2 [0x0000]
 | STACK 0xffd4 [0x0006]
 | STACK 0xffd6 [0x9695]
 | STACK 0xffd8 [0xf000]
 | STACK 0xffda [0x0001]
 | STACK 0xffdc [0x0000]
 | STACK 0xffde [0x0000]
 | STACK 0xffe0 [0x0000]
 | STACK 0xffe2 [0x0000]
 | STACK 0xffe4 [0x0000]
 | STACK 0xffe6 [0x0000]
 | STACK 0xffe8 [0x0000]
 | STACK 0xffea [0xffff]
 | STACK 0xffec [0x0000]
 | STACK 0xffee [0x7c00]

 8034

  | STACK 0xff96 [0xff9e]
 | STACK 0xff98 [0x825a]
 | STACK 0xff9a [0x0000]
 | STACK 0xff9c [0x0020]
 | STACK 0xff9e [0x0000]
 | STACK 0xffa0 [0x1000]
 | STACK 0xffa2 [0x1000]
 | STACK 0xffa4 [0x1000]
 | STACK 0xffa6 [0x1000]
 | STACK 0xffa8 [0xffb7]
 | STACK 0xffaa [0xffb6]
 | STACK 0xffac [0x0001]
 | STACK 0xffae [0xe9d0]
 | STACK 0xffb0 [0xf000]
 | STACK 0xffb2 [0x0002]
 | STACK 0xffb4 [0x0000]

000c0219




8084

801f
 | STACK 0xffd6 [0x9695]
 | STACK 0xffd8 [0xf000]
 | STACK 0xffda [0x0001]
 | STACK 0xffdc [0x0000]
 | STACK 0xffde [0x0000]
 | STACK 0xffe0 [0x0000]
 | STACK 0xffe2 [0x0000]
 | STACK 0xffe4 [0x0000]
 | STACK 0xffe6 [0x0000]
 | STACK 0xffe8 [0x0000]
 | STACK 0xffea [0xffff]
 | STACK 0xffec [0x0000]
 | STACK 0xffee [0x7c00]
 | STACK 0xfff0 [0x0000]
 | STACK 0xfff2 [0x0000]
 | STACK 0xfff4 [0x0000]
    AFTER 
 | STACK 0xffd0 [0x8021]
 | STACK 0xffd2 [0x0000]
 | STACK 0xffd4 [0x0006]
 | STACK 0xffd6 [0x9695]
 | STACK 0xffd8 [0xf000]
 | STACK 0xffda [0x0001]
 | STACK 0xffdc [0x0000]
 | STACK 0xffde [0x0000]
 | STACK 0xffe0 [0x0000]
 | STACK 0xffe2 [0x0000]
 | STACK 0xffe4 [0x0000]
 | STACK 0xffe6 [0x0000]
 | STACK 0xffe8 [0x0000]
 | STACK 0xffea [0xffff]
 | STACK 0xffec [0x0000]
 | STACK 0xffee [0x7c00]

| STACK 0xffd0 [0x8021]
 | STACK 0xffd2 [0x0000]
 | STACK 0xffd4 [0x0006]
 | STACK 0xffd6 [0x9695]
 | STACK 0xffd8 [0xf000]
 | STACK 0xffda [0x0001]
 | STACK 0xffdc [0x0000]
 | STACK 0xffde [0x0000]
 | STACK 0xffe0 [0x0000]
 | STACK 0xffe2 [0x0000]
 | STACK 0xffe4 [0x0000]
 | STACK 0xffe6 [0x0000]
 | STACK 0xffe8 [0x0000]
 | STACK 0xffea [0xffff]
 | STACK 0xffec [0x0000]
 | STACK 0xffee [0x7c00]


801f
 | STACK 0xffd0 [0x8021]
 | STACK 0xffd2 [0x0000]
 | STACK 0xffd4 [0x0006]
 | STACK 0xffd6 [0x9695]
 | STACK 0xffd8 [0xf000]
 | STACK 0xffda [0x0001]
 | STACK 0xffdc [0x0000]
 | STACK 0xffde [0x0000]
 | STACK 0xffe0 [0x0000]
 | STACK 0xffe2 [0x0000]
 | STACK 0xffe4 [0x0000]
 | STACK 0xffe6 [0x0000]
 | STACK 0xffe8 [0x0000]
 | STACK 0xffea [0xffff]
 | STACK 0xffec [0x0000]
 | STACK 0xffee [0x7c00]
 83de 


 8823
  | STACK 0xff7c [0x1016]
 | STACK 0xff7e [0x0000]
 | STACK 0xff80 [0x0086]
 | STACK 0xff82 [0x80fe]
 | STACK 0xff84 [0x0000]
 | STACK 0xff86 [0xffae]
 | STACK 0xff88 [0x8b88]
 | STACK 0xff8a [0xffce]
 | STACK 0xff8c [0xff96]
 | STACK 0xff8e [0x8b7c]
 | STACK 0xff90 [0x00a4]
 | STACK 0xff92 [0x0000]
 | STACK 0xff94 [0x1000]
 | STACK 0xff96 [0x840e]
 | STACK 0xff98 [0x0000]
 | STACK 0xff9a [0x0009]

8871

 | STACK 0xff82 [0x80fe]
 | STACK 0xff84 [0x0000]
 | STACK 0xff86 [0xffae]
 | STACK 0xff88 [0x8b88]
 | STACK 0xff8a [0xffce]
 | STACK 0xff8c [0xff96]
 | STACK 0xff8e [0x8b7c]
 | STACK 0xff90 [0x00a4]
 | STACK 0xff92 [0x0000]
 | STACK 0xff94 [0x1000]
 | STACK 0xff96 [0x840e]
 | STACK 0xff98 [0x0000]
 | STACK 0xff9a [0x0009]
 | STACK 0xff9c [0x0000]
 | STACK 0xff9e [0x1000]
 | STACK 0xffa0 [0x0000]


call %1
 | STACK 0xff80 [0x8878]
 | STACK 0xff82 [0x80fe]
 | STACK 0xff84 [0x0000]
 | STACK 0xff86 [0xffae]
 | STACK 0xff88 [0x8b88]
 | STACK 0xff8a [0xffce]
 | STACK 0xff8c [0xff96]
 | STACK 0xff8e [0x8b7c]
 | STACK 0xff90 [0x00a4]
 | STACK 0xff92 [0x0000]
 | STACK 0xff94 [0x1000]
 | STACK 0xff96 [0x840e]
 | STACK 0xff98 [0x0000]
 | STACK 0xff9a [0x0009]
 | STACK 0xff9c [0x0000]
 | STACK 0xff9e [0x1000]

call [SYSCALL]

 | STACK 0xff7a [0xff9a]
 | STACK 0xff7c [0x0000]
 | STACK 0xff7e [0x881b]
 | STACK 0xff80 [0x8878]
 | STACK 0xff82 [0x80fe]
 | STACK 0xff84 [0x0000]
 | STACK 0xff86 [0xffae]
 | STACK 0xff88 [0x8b88]
 | STACK 0xff8a [0xffce]
 | STACK 0xff8c [0xff96]
 | STACK 0xff8e [0x8b7c]
 | STACK 0xff90 [0x00a4]
 | STACK 0xff92 [0x0000]
 | STACK 0xff94 [0x1000]
 | STACK 0xff96 [0x840e]
 | STACK 0xff98 [0x0000]
