SYMBOL TABLE:
00000154 l    d  .interp	00000000              .interp
00000168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00000188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000001ac l    d  .gnu.hash	00000000              .gnu.hash
000001cc l    d  .dynsym	00000000              .dynsym
0000026c l    d  .dynstr	00000000              .dynstr
0000032a l    d  .gnu.version	00000000              .gnu.version
00000340 l    d  .gnu.version_r	00000000              .gnu.version_r
00000380 l    d  .rel.dyn	00000000              .rel.dyn
000003c8 l    d  .rel.plt	00000000              .rel.plt
000003e8 l    d  .init	00000000              .init
00000410 l    d  .plt	00000000              .plt
00000460 l    d  .plt.got	00000000              .plt.got
00000470 l    d  .text	00000000              .text
000007b4 l    d  .fini	00000000              .fini
000007c8 l    d  .rodata	00000000              .rodata
000007d0 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0000080c l    d  .eh_frame	00000000              .eh_frame
00001ec8 l    d  .init_array	00000000              .init_array
00001ecc l    d  .fini_array	00000000              .fini_array
00001ed0 l    d  .dynamic	00000000              .dynamic
00001fd0 l    d  .got	00000000              .got
00002000 l    d  .data	00000000              .data
00002013 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              crtstuff.c
000004c0 l     F .text	00000000              deregister_tm_clones
00000500 l     F .text	00000000              register_tm_clones
00000550 l     F .text	00000000              __do_global_dtors_aux
00002013 l     O .bss	00000001              completed.7283
00001ecc l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
000005a0 l     F .text	00000000              frame_dummy
00001ec8 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              print.cpp
00000000 l    df *ABS*	00000000              string.asm
00002008 l       .data	00000000              msg
0000000b l       *ABS*	00000000              msg.len
00000000 l    df *ABS*	00000000              crtstuff.c
0000091c l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00001ecc l       .init_array	00000000              __init_array_end
00001ed0 l     O .dynamic	00000000              _DYNAMIC
00001ec8 l       .init_array	00000000              __init_array_start
000007d0 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00001fd0 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00000790 g     F .text	00000002              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
000004b0 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00002000  w      .data	00000000              data_start
00002013 g       .data	00000000              _edata
000007b4 g     F .fini	00000000              _fini
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
00000716 g       .text	00000000              my_print
000005a9 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00002000 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00002004 g     O .data	00000000              .hidden __dso_handle
000007cc g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              strlen@@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000730 g     F .text	0000005d              __libc_csu_init
00002014 g       .bss	00000000              _end
00000470 g     F .text	00000000              _start
000007c8 g     O .rodata	00000004              _fp_hw
00002013 g       .bss	00000000              __bss_start
000005ad g     F .text	00000163              main
00000710 g       .text	00000000              my_str
000007a0 g     F .text	00000014              .hidden __stack_chk_fail_local
00002014 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000003e8 g     F .init	00000000              _init

